# COE420SkyAssistantAndroid

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Broker/: Reservation.java  ReservationHandler.java
app/src/main/java/dbhandler/: ParseApp.java  ParseFunctions.java  SkyAssitantParseApp.java
app/src/main/java/objects/: Calendar.java  Flight.java  MyValueFormatter.java  User.java
app/src/main/res/drawable/: btn_idle.xml  btn_pressed.xml  btn_style.xml
app/src/main/res/layout/: activity_addevent_dialogue.xml  activity_airline_view.xml  activity_changepassword.xml  activity_checkout.xml  activity_confirmation.xml  activity_general_settings.xml  activity_login.xml  activity_main.xml  activity_my_reservations.xml  activity_my_schedule.xml  activity_new_reservation.xml  activity_preferences.xml  activity_sign_up.xml  activity_suggested_item_view.xml  activity_suggestions.xml  activity_ticket_view.xml  activity_user_profile.xml  app_bar_nav_drawer.xml  cal_view.xml  content_addevent_dialogue.xml  content_airline_view.xml  content_changepassword.xml  content_general_settings.xml  content_main.xml  content_my_reservations.xml  content_my_schedule.xml  content_nav_drawer.xml  content_preferences.xml  content_suggested_item_view.xml  content_suggestions.xml  content_ticket_view.xml  content_user_profile.xml  list_group.xml  list_item.xml  spinner_items.xml  spinner_items_list.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  main.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
