<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        app:showAsAction="always"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_48dp"/>
    <item
        android:id="@+id/profile"
        app:showAsAction="always"
        android:title="User Profile"
        android:icon="@drawable/ic_account_box_black_48dp"/>
    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="Logout" />
</menu>