<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.b00047562.skyassistant.AirlineView"
    tools:showIn="@layout/activity_airline_view"
    android:id="@+id/airlineback">


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:background="@color/textColor"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/chart"
        android:layout_alignParentStart="true"
        android:layout_marginTop="259dp"
        android:background="@color/textColor"/>

    <Spinner
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:id="@+id/airlineselect"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Average Ticket Price"
        android:id="@+id/textView30"
        android:layout_below="@+id/airlineselect"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Average Reservations"
        android:id="@+id/textView31"
        android:layout_below="@+id/chart"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/yearspinner"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/airlineselect" />

</RelativeLayout>
