<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.b00047562.skyassistant.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/mainback">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Set Up Schedule"
        android:id="@+id/btn_prefs"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Airline Information"
        android:id="@+id/btn_airlineview"
        android:layout_below="@+id/btn_prefs"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="My Reservations"
        android:id="@+id/btn_myRes"
        android:textColor="#ffffff"
        android:layout_below="@+id/btn_airlineview"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/listView"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp"
        android:animateLayoutChanges="true"
        android:animationCache="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/listView"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:layout_below="@+id/btn_airlineview"
            android:layout_alignStart="@+id/textView"
            android:src="@drawable/ic_flight_takeoff_black_48dp"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Suggested Flights"
            android:id="@+id/textView"
            android:layout_below="@+id/btn_airlineview"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="View More"
        android:id="@+id/btn_suggestions"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

</RelativeLayout>
