<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/colorAccent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_flight_takeoff_black_48dp"
            android:layout_marginLeft="40dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:textSize="17dp"
            android:textColor="#fdfcfc"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>